attackers.png
size: 237, 925
format: RGBA8888
filter: Linear,Linear
repeat: none
largeMeteor
  rotate: false
  xy: 0, 225
  size: 236, 200
  orig: 236, 200
  offset: 0, 0
  index: -1
mediumMeteor
  rotate: false
  xy: 87, 75
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 0, 0
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
nuclearbomb
  rotate: false
  xy: 0, 675
  size: 128, 250
  orig: 128, 250
  offset: 0, 0
  index: -1
powerUpContainer
  rotate: false
  xy: 0, 75
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 0, 425
  size: 222, 250
  orig: 222, 250
  offset: 0, 0
  index: -1
smallMeteor
  rotate: false
  xy: 100, 0
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
