attackers2.png
size: 222, 859
format: RGBA8888
filter: Linear,Linear
repeat: none
largeMeteor
  rotate: false
  xy: 0, 175
  size: 178, 184
  orig: 178, 184
  offset: 0, 0
  index: -1
mediumMeteor
  rotate: false
  xy: 0, 55
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 0, 0
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
nuclearbomb
  rotate: false
  xy: 0, 609
  size: 128, 250
  orig: 128, 250
  offset: 0, 0
  index: -1
powerUpContainer
  rotate: false
  xy: 133, 55
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 0, 359
  size: 222, 250
  orig: 222, 250
  offset: 0, 0
  index: -1
smallMeteor
  rotate: false
  xy: 100, 0
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
