attackers.png
size: 687, 757
format: RGBA8888
filter: Linear,Linear
repeat: none
largeMeteor
  rotate: false
  xy: 325, 0
  size: 236, 200
  orig: 236, 200
  offset: 0, 0
  index: -1
mediumMeteor
  rotate: false
  xy: 175, 0
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Meteor
  rotate: false
  xy: 128, 200
  size: 559, 557
  orig: 559, 557
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 0, 0
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
nuclearbomb
  rotate: false
  xy: 0, 200
  size: 128, 250
  orig: 128, 250
  offset: 0, 0
  index: -1
smallMeteor
  rotate: false
  xy: 100, 0
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
