attackers.png
size: 195, 620
format: RGBA8888
filter: Linear,Linear
repeat: none
container
  rotate: false
  xy: 121, 0
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
largeMeteor
  rotate: false
  xy: 0, 436
  size: 177, 184
  orig: 177, 184
  offset: 0, 0
  index: -1
mediumMeteor
  rotate: false
  xy: 96, 99
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 60, 0
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
nuclearbomb
  rotate: false
  xy: 0, 99
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
satellite
  rotate: false
  xy: 0, 261
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
smallMeteor
  rotate: false
  xy: 0, 0
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
