missile_anim.png
size: 103, 1116
format: RGBA8888
filter: Linear,Linear
repeat: none
missile
  rotate: false
  xy: 0, 0
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 0
missile
  rotate: false
  xy: 0, 36
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 1
missile
  rotate: false
  xy: 0, 72
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 2
missile
  rotate: false
  xy: 0, 108
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 3
missile
  rotate: false
  xy: 0, 144
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 4
missile
  rotate: false
  xy: 0, 180
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 5
missile
  rotate: false
  xy: 0, 216
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 6
missile
  rotate: false
  xy: 0, 252
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 7
missile
  rotate: false
  xy: 0, 288
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 8
missile
  rotate: false
  xy: 0, 324
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 9
missile
  rotate: false
  xy: 0, 360
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 10
missile
  rotate: false
  xy: 0, 396
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 11
missile
  rotate: false
  xy: 0, 432
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 12
missile
  rotate: false
  xy: 0, 468
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 13
missile
  rotate: false
  xy: 0, 504
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 14
missile
  rotate: false
  xy: 0, 540
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 15
missile
  rotate: false
  xy: 0, 576
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 16
missile
  rotate: false
  xy: 0, 612
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 17
missile
  rotate: false
  xy: 0, 648
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 18
missile
  rotate: false
  xy: 0, 684
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 19
missile
  rotate: false
  xy: 0, 720
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 20
missile
  rotate: false
  xy: 0, 756
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 21
missile
  rotate: false
  xy: 0, 792
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 22
missile
  rotate: false
  xy: 0, 828
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 23
missile
  rotate: false
  xy: 0, 864
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 24
missile
  rotate: false
  xy: 0, 900
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 25
missile
  rotate: false
  xy: 0, 936
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 26
missile
  rotate: false
  xy: 0, 972
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 27
missile
  rotate: false
  xy: 0, 1008
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 28
missile
  rotate: false
  xy: 0, 1044
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 29
missile
  rotate: false
  xy: 0, 1080
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: 30
